.cardContainer {
    perspective: 1500px;
    -moz-perspective: 1500px;
    -webkit-perspective: 1500px;
    position: relative;
    margin: 35px;
    
}

.cardFront{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    min-width: 270px;
    height: 170px;
    padding: 15px;
    position: relative;
    top: 0;
    left: 0; 
    border-radius: 5px;
    transition: all .8s ease;
    backface-visibility: hidden;
    box-shadow: 9px 11px 13px -2px rgba(0,0,0,0.39);
    -webkit-box-shadow: 9px 11px 13px -2px rgba(0,0,0,0.39);
    -moz-box-shadow: 9px 11px 13px -2px rgba(0,0,0,0.39);
}

.cardBack {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    min-width: 250px;
    height: 160px;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0; 
    border-radius: 5px;
    transition: all .8s ease;
    transform: rotateY(-180deg);
    backface-visibility: hidden; 
    box-shadow: 9px 11px 13px -2px rgba(0,0,0,0.39);
    -webkit-box-shadow: 9px 11px 13px -2px rgba(0,0,0,0.39);
    -moz-box-shadow: 9px 11px 13px -2px rgba(0,0,0,0.39);
}

.cardContainer:hover .cardFront {
    transform: rotateY(180deg);
}
 
.cardContainer:hover .cardBack {
    transform: rotateY(0);
}


.title {
    font-family: 'Parisienne', cursive;
    font-size: 35px;
    font-weight: 300;
    margin-bottom: 0;
    color: #AAAAAA;
  }
.titleSmall {
    font-family: inherit;
    font-weight: 300;
    margin: 8px 0;
    color: #1d7878;
}
.text {
    margin: 5px;
}

@media (max-width: 500px) {
        .cardContainer{
            margin: 15px 0;
        }
       .cardFront {
        padding: 5px 10px;
        min-width: 250px;
        max-width: 300px;
       }
       .cardBack{
            padding: 5px 10px;
            min-width: 250px;
            max-width: 300px;
       }
    }